

function command_not_found_handler {
	
	cat $HOME/face.txt
echo -E "
██╗   ██╗███╗   ██╗ █████╗  ██████╗ ██████╗███████╗██████╗ ████████╗ █████╗ ██████╗ ██╗     ███████╗██╗
██║   ██║████╗  ██║██╔══██╗██╔════╝██╔════╝██╔════╝██╔══██╗╚══██╔══╝██╔══██╗██╔══██╗██║     ██╔════╝██║
██║   ██║██╔██╗ ██║███████║██║     ██║     █████╗  ██████╔╝   ██║   ███████║██████╔╝██║     █████╗  ██║
██║   ██║██║╚██╗██║██╔══██║██║     ██║     ██╔══╝  ██╔═══╝    ██║   ██╔══██║██╔══██╗██║     ██╔══╝  ╚═╝
╚██████╔╝██║ ╚████║██║  ██║╚██████╗╚██████╗███████╗██║        ██║   ██║  ██║██████╔╝███████╗███████╗██╗
 ╚═════╝ ╚═╝  ╚═══╝╚═╝  ╚═╝ ╚═════╝ ╚═════╝╚══════╝╚═╝        ╚═╝   ╚═╝  ╚═╝╚═════╝ ╚══════╝╚══════╝╚═╝
"
	which mpg123 > /dev/null
	[ $? -ne 0 ]  &&  echo "Imagine lemongrab screaming here" && return
	mpg123 -q $HOME/Downloads/lemonunacceptable.mp3 &
}
