

function command_not_found_handler {
    CURRENT_DIR=${(%):-%x}
    SCRIPT_DIR="$( cd "$( dirname "${CURRENT_DIR}" )" && pwd )"	
	cat $SCRIPT_DIR/face.txt
echo -E "
██╗   ██╗███╗   ██╗ █████╗  ██████╗ ██████╗███████╗██████╗ ████████╗ █████╗ ██████╗ ██╗     ███████╗██╗
██║   ██║████╗  ██║██╔══██╗██╔════╝██╔════╝██╔════╝██╔══██╗╚══██╔══╝██╔══██╗██╔══██╗██║     ██╔════╝██║
██║   ██║██╔██╗ ██║███████║██║     ██║     █████╗  ██████╔╝   ██║   ███████║██████╔╝██║     █████╗  ██║
██║   ██║██║╚██╗██║██╔══██║██║     ██║     ██╔══╝  ██╔═══╝    ██║   ██╔══██║██╔══██╗██║     ██╔══╝  ╚═╝
╚██████╔╝██║ ╚████║██║  ██║╚██████╗╚██████╗███████╗██║        ██║   ██║  ██║██████╔╝███████╗███████╗██╗
 ╚═════╝ ╚═╝  ╚═══╝╚═╝  ╚═╝ ╚═════╝ ╚═════╝╚══════╝╚═╝        ╚═╝   ╚═╝  ╚═╝╚═════╝ ╚══════╝╚══════╝╚═╝
"
	which mpg123 > /dev/null
	[ $? -ne 0 ]  &&  echo "Imagine lemongrab screaming here" && return
	mpg123 -q $SCRIPT_DIR/lemonunacceptable.mp3 &

    return 127
}
