
function command_not_found_handler {
    CURRENT_DIR=${(%):-%x}
    SCRIPT_DIR="$( cd "$( dirname "${CURRENT_DIR}" )" && pwd )"	
	cat $SCRIPT_DIR/face.txt
echo -E "
██╗   ██╗███╗   ██╗ █████╗  ██████╗ ██████╗███████╗██████╗ ████████╗ █████╗ ██████╗ ██╗     ███████╗██╗
██║   ██║████╗  ██║██╔══██╗██╔════╝██╔════╝██╔════╝██╔══██╗╚══██╔══╝██╔══██╗██╔══██╗██║     ██╔════╝██║
██║   ██║██╔██╗ ██║███████║██║     ██║     █████╗  ██████╔╝   ██║   ███████║██████╔╝██║     █████╗  ██║
██║   ██║██║╚██╗██║██╔══██║██║     ██║     ██╔══╝  ██╔═══╝    ██║   ██╔══██║██╔══██╗██║     ██╔══╝  ╚═╝
╚██████╔╝██║ ╚████║██║  ██║╚██████╗╚██████╗███████╗██║        ██║   ██║  ██║██████╔╝███████╗███████╗██╗
 ╚═════╝ ╚═╝  ╚═══╝╚═╝  ╚═╝ ╚═════╝ ╚═════╝╚══════╝╚═╝        ╚═╝   ╚═╝  ╚═╝╚═════╝ ╚══════╝╚══════╝╚═╝
"
    if type mpg123 > /dev/null; then mpg123 -q $SCRIPT_DIR/lemonunacceptable.mp3 &; return 127; fi
    if type afplay > /dev/null; then afplay -q $SCRIPT_DIR/lemonunacceptable.mp3 &; return 127; fi

    echo "Imagine lemongrab screaming"

    return 127
}
